<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ElectroMagSimulator.Views.AddMaterialWindow"
        xmlns:vm="using:ElectroMagSimulator.ViewModels"
        Width="300" Height="350"
        Title="Добавление материала"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:MaterialViewModel">

	<StackPanel Margin="20" Spacing="10">

		<TextBlock Text="Название материала:"/>
		<TextBox Text="{Binding Name}" />

		<TextBlock x:Name="PermeabilityLabel" Text="Проницаемость:"/>
		<TextBox Text="{Binding PropertyValueStr}" />

		<StackPanel x:Name="TokJPanel" IsVisible="False">
			<TextBlock Text="Плотность тока (J):"/>
			<TextBox Text="{Binding TokJStr}" />
		</StackPanel>

		<TextBlock Text="Цвет визуализации:"/>
		<ComboBox ItemsSource="{Binding AvailableColors}"
                  SelectedItem="{Binding Color}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Rectangle Width="16" Height="16" Fill="{Binding}" Stroke="Black"/>
						<TextBlock Text="{Binding}" Margin="5,0,0,0"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,10,0,0">
			<Button Content="OK" Width="70" Click="OnOkClick"/>
			<Button Content="Отмена" Width="70" Click="OnCancelClick"/>
		</StackPanel>

	</StackPanel>
</Window>
